NEXT_PUBLIC_API_BASE_URL=https://realex-backend-ac193f51dd16.herokuapp.com/api/v1/
NEXT_PUBLIC_PUSHER_APP_KEY=1ea963765499bb557015
NEXT_PUBLIC_PUSHER_HOST=https://staging.chiangas.com
NEXT_PUBLIC_PUSHER_CLUSTER=eu